APP_ENV=testing
APP_KEY=base64:bBKvbk+0J46Xf3e1cj0YqnVBOj+UZj7Sx/4sn0PSkUc=

DB_HOST=localhost
DB_CONNECTION=testing
DB_DATABASE=homestead_test
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync